{
	"name": "innoweb/silverstripe-breadcrumbs",
	"description": "Adds configurable and extendable breadcrumbs to the site",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "breadcrumbs"],
	"authors": [{
		"name": "Florian Thoma",
		"homepage": "http://www.innoweb.com.au"
	}],
	"require": {
		"silverstripe/cms": "^4",
		"silverstripe/vendor-plugin": "^1"
	},
	"autoload": {
		"psr-4": {
			"Innoweb\\Breadcrumbs\\": "src/"
		}
	}
}
